{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cspthree\c100000\c100000\c100000;\csgray\c0\c90000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \CocoaLigature0 anndata==0.7.4\
anndata2ri==1.0.4\
annoy==1.17.0\
appnope==0.1.0\
attrs==20.2.0\
backcall==0.2.0\
certifi==2020.6.20\
cffi==1.14.3\
chardet==3.0.4\
click==7.1.2\
community==1.0.0b1\
cycler==0.10.0\
decorator==4.4.2\
FALCONN==1.3.1\
Flask==1.1.2\
get-version==2.1\
h5py==2.10.0\
idna==2.10\
importlib-metadata==2.0.0\
iniconfig==1.1.1\
ipython==7.18.1\
ipython-genutils==0.2.0\
itsdangerous==1.1.0\
jedi==0.17.2\
jgraph==0.2.1\
Jinja2==2.11.2\
joblib==0.17.0\
kiwisolver==1.2.0\
legacy-api-wrap==1.2\
leidenalg==0.8.1\
llvmlite==0.34.0\
louvain==0.7.0\
MarkupSafe==1.1.1\
matplotlib==3.3.2\
MulticoreTSNE==0.1\
natsort==7.0.1\
networkx==2.5\
ngt==1.10.0\
nmslib==2.0.6\
numba==0.51.2\
numexpr==2.7.1\
numpy==1.19.2\
packaging==20.4\
pandas==1.1.3\
parso==0.7.1\
patsy==0.5.1\
pexpect==4.8.0\
pickleshare==0.7.5\
Pillow==8.0.1\
pluggy==0.13.1\
prompt-toolkit==3.0.8\
psutil==5.7.2\
ptyprocess==0.6.0\
py==1.9.0\
pybind11==2.6.0\
pycparser==2.20\
Pygments==2.7.1\
pyparsing==2.4.7\
pytest==6.1.1\
python-dateutil==2.8.1\
python-igraph==0.8.3\
pytz==2020.1\
randomly==0.1.5\
requests==2.24.0\
rpy2==3.3.6\
scanpy==1.6.0\
scikit-hubness==0.21.2\
scikit-learn==0.21.3\
scipy==1.5.3\
seaborn==0.11.0\
setuptools-scm==4.1.2\
sinfo==0.3.1\
six==1.15.0\
statsmodels==0.12.0\
stdlib-list==0.7.0\
tables==3.6.1\
texttable==1.6.3\
threadpoolctl==2.1.0\
toml==0.10.1\
tqdm==4.50.2\
traitlets==5.0.5\
tzlocal==2.1\
umap-learn==0.4.6\
urllib3==1.25.11\
wcwidth==0.2.5\
Werkzeug==1.0.1\
zipp==3.3.1}